{
  "type": "SDFG",
  "attributes": {
    "name": "process_samples_dace",
    "arg_names": [
      "x",
      "y",
      "z",
      "b",
      "energy",
      "score"
    ],
    "_arrays": {
      "x": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "N",
          "offset": [
            "0"
          ],
          "optional": false,
          "shape": [
            "N"
          ],
          "storage": "CPU_Heap",
          "debuginfo": null
        }
      },
      "y": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "N",
          "offset": [
            "0"
          ],
          "optional": false,
          "shape": [
            "N"
          ],
          "storage": "CPU_Heap",
          "debuginfo": null
        }
      },
      "z": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "N",
          "offset": [
            "0"
          ],
          "optional": false,
          "shape": [
            "N"
          ],
          "storage": "CPU_Heap",
          "debuginfo": null
        }
      },
      "b": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "N",
          "offset": [
            "0"
          ],
          "optional": false,
          "shape": [
            "N"
          ],
          "storage": "CPU_Heap",
          "debuginfo": null
        }
      },
      "energy": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "N",
          "offset": [
            "0"
          ],
          "optional": false,
          "shape": [
            "N"
          ],
          "storage": "CPU_Heap",
          "debuginfo": null
        }
      },
      "score": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "N",
          "offset": [
            "0"
          ],
          "optional": false,
          "shape": [
            "N"
          ],
          "storage": "CPU_Heap",
          "debuginfo": null
        }
      }
    },
    "symbols": {
      "N": "int32"
    },
    "global_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "init_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "exit_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "debuginfo": {
      "type": "DebugInfo",
      "start_line": 11,
      "end_line": 26,
      "start_column": 0,
      "end_column": 0,
      "filename": "/home/skyrag3/Documents/heig/HPC/HPC_DAPP/src/exercice_dace.py"
    },
    "guid": "98c73c01-2985-4575-b5ea-3c6329bb889c",
    "hash": "f727de4b3abea6c21146cf448aa9a8c51e8dc6ba4ad1fd682b176908669682c1"
  },
  "nodes": [
    {
      "type": "SDFGState",
      "label": "MapState",
      "id": 0,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          3,
          4,
          5,
          6,
          7,
          8
        ],
        "0": [
          1,
          2
        ]
      },
      "nodes": [
        {
          "type": "MapEntry",
          "label": "process_samples_dace_13[i=0:N]",
          "attributes": {
            "label": "process_samples_dace_13",
            "params": [
              "i"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "N - 1",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "schedule": "CPU_Multicore",
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 13,
              "end_line": 13,
              "start_column": 4,
              "end_column": 4,
              "filename": "/home/skyrag3/Documents/heig/HPC/HPC_DAPP/src/exercice_dace.py"
            },
            "in_connectors": {
              "IN_b": {
                "type": "pointer",
                "dtype": "int32"
              },
              "IN_x": {
                "type": "pointer",
                "dtype": "int32"
              },
              "IN_y": {
                "type": "pointer",
                "dtype": "int32"
              },
              "IN_z": {
                "type": "pointer",
                "dtype": "int32"
              }
            },
            "out_connectors": {
              "OUT_b": "int32",
              "OUT_x": "int32",
              "OUT_y": "int32",
              "OUT_z": "int32"
            },
            "guid": "16e7d352-0590-43ba-877d-3f6683401d58"
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": "1"
        },
        {
          "type": "MapExit",
          "label": "process_samples_dace_13[i=0:N]",
          "attributes": {
            "in_connectors": {
              "IN_energy": "int32",
              "IN_score": "int32"
            },
            "out_connectors": {
              "OUT_energy": {
                "type": "pointer",
                "dtype": "int32"
              },
              "OUT_score": {
                "type": "pointer",
                "dtype": "int32"
              }
            },
            "guid": "b1686edb-d186-41c9-9007-9bdb628f90ba"
          },
          "id": 1,
          "scope_entry": "0",
          "scope_exit": "1"
        },
        {
          "type": "NestedSDFG",
          "label": "process_samples_dace_13_4",
          "attributes": {
            "sdfg": {
              "type": "SDFG",
              "attributes": {
                "name": "process_samples_dace_13_4",
                "_arrays": {
                  "__tmp_15_20_r": {
                    "type": "Scalar",
                    "attributes": {
                      "shape": [
                        "1"
                      ],
                      "storage": "CPU_Heap",
                      "debuginfo": null
                    }
                  },
                  "__tmp_15_34_r": {
                    "type": "Scalar",
                    "attributes": {
                      "shape": [
                        "1"
                      ],
                      "storage": "CPU_Heap",
                      "debuginfo": null
                    }
                  },
                  "__tmp_15_48_r": {
                    "type": "Scalar",
                    "attributes": {
                      "shape": [
                        "1"
                      ],
                      "storage": "CPU_Heap",
                      "debuginfo": null
                    }
                  },
                  "__tmp_15_8_w": {
                    "type": "Scalar",
                    "attributes": {
                      "shape": [
                        "1"
                      ],
                      "storage": "CPU_Heap",
                      "debuginfo": null
                    }
                  },
                  "__tmp8": {
                    "type": "Scalar",
                    "attributes": {
                      "dtype": "int64",
                      "shape": [
                        "1"
                      ],
                      "transient": true,
                      "storage": "Register",
                      "debuginfo": null
                    }
                  },
                  "__tmp_18_39_r": {
                    "type": "Scalar",
                    "attributes": {
                      "shape": [
                        "1"
                      ],
                      "storage": "CPU_Heap",
                      "debuginfo": null
                    }
                  },
                  "__tmp9": {
                    "type": "Scalar",
                    "attributes": {
                      "dtype": "int64",
                      "shape": [
                        "1"
                      ],
                      "transient": true,
                      "storage": "Register",
                      "debuginfo": null
                    }
                  },
                  "__tmp_22_12_w": {
                    "type": "Scalar",
                    "attributes": {
                      "shape": [
                        "1"
                      ],
                      "storage": "CPU_Heap",
                      "debuginfo": null
                    }
                  }
                },
                "symbols": {
                  "__tmp1": "int32",
                  "__tmp2": "int32",
                  "__tmp4": "int32",
                  "__tmp6": "int32",
                  "__tmp7": "int32",
                  "s": "int64"
                },
                "global_code": {
                  "frame": {
                    "string_data": "",
                    "language": "CPP"
                  }
                },
                "init_code": {
                  "frame": {
                    "string_data": "",
                    "language": "CPP"
                  }
                },
                "exit_code": {
                  "frame": {
                    "string_data": "",
                    "language": "CPP"
                  }
                },
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 0,
                  "end_line": 0,
                  "start_column": 0,
                  "end_column": 0,
                  "filename": null
                },
                "guid": "53a4916b-82bf-4c9e-bd9e-a0d85bf2c7d5"
              },
              "nodes": [
                {
                  "type": "SDFGState",
                  "label": "assign_15_8",
                  "id": 0,
                  "collapsed": false,
                  "scope_dict": {
                    "-1": [
                      0,
                      1
                    ]
                  },
                  "nodes": [
                    {
                      "type": "AccessNode",
                      "label": "__tmp_15_8_w",
                      "attributes": {
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 15,
                          "end_line": 15,
                          "start_column": 15,
                          "end_column": 15,
                          "filename": "/home/skyrag3/Documents/heig/HPC/HPC_DAPP/src/exercice_dace.py"
                        },
                        "data": "__tmp_15_8_w",
                        "guid": "ca97e939-00c0-4c6a-bfca-8e0b2f4b30e5"
                      },
                      "id": 0,
                      "scope_entry": null,
                      "scope_exit": null
                    },
                    {
                      "type": "Tasklet",
                      "label": "assign_15_8",
                      "attributes": {
                        "code": {
                          "string_data": "__out = ((__tmp1 + __tmp2) + __tmp4)",
                          "language": "Python"
                        },
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 15,
                          "end_line": 15,
                          "start_column": 15,
                          "end_column": 15,
                          "filename": "/home/skyrag3/Documents/heig/HPC/HPC_DAPP/src/exercice_dace.py"
                        },
                        "label": "assign_15_8",
                        "out_connectors": {
                          "__out": "int32"
                        },
                        "guid": "d29230aa-f72b-4eab-b9a1-fb9e4a7a11ad"
                      },
                      "id": 1,
                      "scope_entry": null,
                      "scope_exit": null
                    }
                  ],
                  "edges": [
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "1",
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "data": "__tmp_15_8_w",
                            "debuginfo": null,
                            "guid": "641a5c6f-b28e-489e-87c5-c14a96f497ba",
                            "src_subset": null,
                            "dst_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "is_data_src": false,
                            "num_accesses": "1"
                          }
                        }
                      },
                      "src": "1",
                      "dst": "0",
                      "dst_connector": null,
                      "src_connector": "__out"
                    }
                  ],
                  "attributes": {
                    "executions": "1",
                    "dynamic_executions": false,
                    "guid": "59c8a675-af63-440d-929a-3eb052e185dc"
                  }
                },
                {
                  "type": "SDFGState",
                  "label": "BinOp_18_1",
                  "id": 1,
                  "collapsed": false,
                  "scope_dict": {
                    "-1": [
                      0,
                      1,
                      2,
                      3,
                      4
                    ]
                  },
                  "nodes": [
                    {
                      "type": "Tasklet",
                      "label": "_Mult_",
                      "attributes": {
                        "code": {
                          "string_data": "__out = (dace.int64(__tmp7) * 3)",
                          "language": "Python"
                        },
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 18,
                          "end_line": 18,
                          "start_column": 35,
                          "end_column": 35,
                          "filename": "/home/skyrag3/Documents/heig/HPC/HPC_DAPP/src/exercice_dace.py"
                        },
                        "label": "_Mult_",
                        "out_connectors": {
                          "__out": "int64"
                        },
                        "guid": "aa584c2a-743e-4df3-8356-151889e0e4ca"
                      },
                      "id": 0,
                      "scope_entry": null,
                      "scope_exit": null
                    },
                    {
                      "type": "AccessNode",
                      "label": "__tmp8",
                      "attributes": {
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 18,
                          "end_line": 18,
                          "start_column": 35,
                          "end_column": 35,
                          "filename": "/home/skyrag3/Documents/heig/HPC/HPC_DAPP/src/exercice_dace.py"
                        },
                        "data": "__tmp8",
                        "guid": "42ee6143-ae45-494d-bf75-67d0dff9ec55"
                      },
                      "id": 1,
                      "scope_entry": null,
                      "scope_exit": null
                    },
                    {
                      "type": "AccessNode",
                      "label": "__tmp_18_39_r",
                      "attributes": {
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 18,
                          "end_line": 18,
                          "start_column": 46,
                          "end_column": 46,
                          "filename": "/home/skyrag3/Documents/heig/HPC/HPC_DAPP/src/exercice_dace.py"
                        },
                        "data": "__tmp_18_39_r",
                        "guid": "acfe2443-4829-4434-ab8f-12b660795e1b"
                      },
                      "id": 2,
                      "scope_entry": null,
                      "scope_exit": null
                    },
                    {
                      "type": "Tasklet",
                      "label": "_Mult_",
                      "attributes": {
                        "code": {
                          "string_data": "__out = (dace.int64(__in1) * 5)",
                          "language": "Python"
                        },
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 18,
                          "end_line": 18,
                          "start_column": 46,
                          "end_column": 46,
                          "filename": "/home/skyrag3/Documents/heig/HPC/HPC_DAPP/src/exercice_dace.py"
                        },
                        "label": "_Mult_",
                        "in_connectors": {
                          "__in1": "int32"
                        },
                        "out_connectors": {
                          "__out": "int64"
                        },
                        "guid": "d1488d45-747b-42c0-9a5e-6afbdf3dafea"
                      },
                      "id": 3,
                      "scope_entry": null,
                      "scope_exit": null
                    },
                    {
                      "type": "AccessNode",
                      "label": "__tmp9",
                      "attributes": {
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 18,
                          "end_line": 18,
                          "start_column": 46,
                          "end_column": 46,
                          "filename": "/home/skyrag3/Documents/heig/HPC/HPC_DAPP/src/exercice_dace.py"
                        },
                        "data": "__tmp9",
                        "guid": "9aaabd88-5f97-4e37-a9e3-4f72d73b3d73"
                      },
                      "id": 4,
                      "scope_entry": null,
                      "scope_exit": null
                    }
                  ],
                  "edges": [
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "1",
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "data": "__tmp_18_39_r",
                            "debuginfo": null,
                            "guid": "0bb2129c-29f5-457b-9a54-c5d8fce7ab84",
                            "src_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "dst_subset": null,
                            "is_data_src": true,
                            "num_accesses": "1"
                          }
                        }
                      },
                      "src": "2",
                      "dst": "3",
                      "dst_connector": "__in1",
                      "src_connector": null
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "1",
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "data": "__tmp8",
                            "debuginfo": null,
                            "guid": "cebe416e-e219-4b5f-a3d4-0c45a00a0290",
                            "src_subset": null,
                            "dst_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "is_data_src": false,
                            "num_accesses": "1"
                          }
                        }
                      },
                      "src": "0",
                      "dst": "1",
                      "dst_connector": null,
                      "src_connector": "__out"
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "1",
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "data": "__tmp9",
                            "debuginfo": null,
                            "guid": "c3cc7487-5620-45dc-9172-3fd034f3741a",
                            "src_subset": null,
                            "dst_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "is_data_src": false,
                            "num_accesses": "1"
                          }
                        }
                      },
                      "src": "3",
                      "dst": "4",
                      "dst_connector": null,
                      "src_connector": "__out"
                    }
                  ],
                  "attributes": {
                    "executions": "1",
                    "dynamic_executions": false,
                    "guid": "6de5be3a-db76-45db-a31a-094d936264c8"
                  }
                },
                {
                  "type": "SDFGState",
                  "label": "if_21_guard",
                  "id": 2,
                  "collapsed": false,
                  "scope_dict": {
                    "-1": []
                  },
                  "nodes": [],
                  "edges": [],
                  "attributes": {
                    "guid": "ff92477c-e849-443d-9f02-ec9ecdb90b17"
                  }
                },
                {
                  "type": "SDFGState",
                  "label": "if_21_end",
                  "id": 3,
                  "collapsed": false,
                  "scope_dict": {
                    "-1": []
                  },
                  "nodes": [],
                  "edges": [],
                  "attributes": {
                    "guid": "4e36e17f-1133-443d-b499-f9927e53b31b"
                  }
                },
                {
                  "type": "SDFGState",
                  "label": "if_21_else_23_if_23_guard",
                  "id": 4,
                  "collapsed": false,
                  "scope_dict": {
                    "-1": []
                  },
                  "nodes": [],
                  "edges": [],
                  "attributes": {
                    "guid": "35a99e57-5265-4691-bd90-6e8fc20ed8a8"
                  }
                },
                {
                  "type": "SDFGState",
                  "label": "if_21_else_23_if_23_else_26_assign_26_12",
                  "id": 5,
                  "collapsed": false,
                  "scope_dict": {
                    "-1": [
                      0,
                      1
                    ]
                  },
                  "nodes": [
                    {
                      "type": "AccessNode",
                      "label": "__tmp_22_12_w",
                      "attributes": {
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 26,
                          "end_line": 26,
                          "start_column": 18,
                          "end_column": 18,
                          "filename": "/home/skyrag3/Documents/heig/HPC/HPC_DAPP/src/exercice_dace.py"
                        },
                        "data": "__tmp_22_12_w",
                        "guid": "f9eb232e-141d-489a-92de-93eac34c33ac"
                      },
                      "id": 0,
                      "scope_entry": null,
                      "scope_exit": null
                    },
                    {
                      "type": "Tasklet",
                      "label": "assign_26_12",
                      "attributes": {
                        "code": {
                          "string_data": "__out = s",
                          "language": "Python"
                        },
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 26,
                          "end_line": 26,
                          "start_column": 18,
                          "end_column": 18,
                          "filename": "/home/skyrag3/Documents/heig/HPC/HPC_DAPP/src/exercice_dace.py"
                        },
                        "label": "assign_26_12",
                        "out_connectors": {
                          "__out": "int32"
                        },
                        "guid": "05dce00d-4d23-4c6a-ae45-36169ac421ca"
                      },
                      "id": 1,
                      "scope_entry": null,
                      "scope_exit": null
                    }
                  ],
                  "edges": [
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "1",
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "data": "__tmp_22_12_w",
                            "debuginfo": null,
                            "guid": "d70a9fff-bd2c-4855-ac22-8b33bdb5a7d6",
                            "src_subset": null,
                            "dst_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "is_data_src": false,
                            "num_accesses": "1"
                          }
                        }
                      },
                      "src": "1",
                      "dst": "0",
                      "dst_connector": null,
                      "src_connector": "__out"
                    }
                  ],
                  "attributes": {
                    "guid": "047b460a-e8d3-44a8-b641-ace811b42416"
                  }
                },
                {
                  "type": "SDFGState",
                  "label": "if_21_else_23_if_23_body_assign_24_12",
                  "id": 6,
                  "collapsed": false,
                  "scope_dict": {
                    "-1": [
                      0,
                      1
                    ]
                  },
                  "nodes": [
                    {
                      "type": "AccessNode",
                      "label": "__tmp_22_12_w",
                      "attributes": {
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 24,
                          "end_line": 24,
                          "start_column": 18,
                          "end_column": 18,
                          "filename": "/home/skyrag3/Documents/heig/HPC/HPC_DAPP/src/exercice_dace.py"
                        },
                        "data": "__tmp_22_12_w",
                        "guid": "dd2995dd-0283-41b8-a02b-d033749f8c2b"
                      },
                      "id": 0,
                      "scope_entry": null,
                      "scope_exit": null
                    },
                    {
                      "type": "Tasklet",
                      "label": "assign_24_12",
                      "attributes": {
                        "code": {
                          "string_data": "__out = 1000",
                          "language": "Python"
                        },
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 24,
                          "end_line": 24,
                          "start_column": 18,
                          "end_column": 18,
                          "filename": "/home/skyrag3/Documents/heig/HPC/HPC_DAPP/src/exercice_dace.py"
                        },
                        "label": "assign_24_12",
                        "out_connectors": {
                          "__out": "int32"
                        },
                        "guid": "6edc4318-64b4-4d59-8cab-6779ff314972"
                      },
                      "id": 1,
                      "scope_entry": null,
                      "scope_exit": null
                    }
                  ],
                  "edges": [
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "1",
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "data": "__tmp_22_12_w",
                            "debuginfo": null,
                            "guid": "176844f1-438d-411a-aeee-5d34a1b67f51",
                            "src_subset": null,
                            "dst_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "is_data_src": false,
                            "num_accesses": "1"
                          }
                        }
                      },
                      "src": "1",
                      "dst": "0",
                      "dst_connector": null,
                      "src_connector": "__out"
                    }
                  ],
                  "attributes": {
                    "guid": "5cf35186-79b0-4560-833b-aa3cd6f36bb0"
                  }
                },
                {
                  "type": "SDFGState",
                  "label": "if_21_else_23_end",
                  "id": 7,
                  "collapsed": false,
                  "scope_dict": {
                    "-1": []
                  },
                  "nodes": [],
                  "edges": [],
                  "attributes": {
                    "guid": "78542be5-9004-4d00-90c4-554d3885fe2d"
                  }
                },
                {
                  "type": "SDFGState",
                  "label": "if_21_body_assign_22_12",
                  "id": 8,
                  "collapsed": false,
                  "scope_dict": {
                    "-1": [
                      0,
                      1
                    ]
                  },
                  "nodes": [
                    {
                      "type": "AccessNode",
                      "label": "__tmp_22_12_w",
                      "attributes": {
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 22,
                          "end_line": 22,
                          "start_column": 18,
                          "end_column": 18,
                          "filename": "/home/skyrag3/Documents/heig/HPC/HPC_DAPP/src/exercice_dace.py"
                        },
                        "data": "__tmp_22_12_w",
                        "guid": "954de8dc-557f-414b-9ffb-6d62e9e53b68"
                      },
                      "id": 0,
                      "scope_entry": null,
                      "scope_exit": null
                    },
                    {
                      "type": "Tasklet",
                      "label": "assign_22_12",
                      "attributes": {
                        "code": {
                          "string_data": "__out = (- 1000)",
                          "language": "Python"
                        },
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 22,
                          "end_line": 22,
                          "start_column": 18,
                          "end_column": 18,
                          "filename": "/home/skyrag3/Documents/heig/HPC/HPC_DAPP/src/exercice_dace.py"
                        },
                        "label": "assign_22_12",
                        "out_connectors": {
                          "__out": "int32"
                        },
                        "guid": "bbad7a17-7910-46f2-939b-074abc668e9b"
                      },
                      "id": 1,
                      "scope_entry": null,
                      "scope_exit": null
                    }
                  ],
                  "edges": [
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "1",
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "data": "__tmp_22_12_w",
                            "debuginfo": null,
                            "guid": "e42dda96-4fc7-4439-96ac-82a07b3a29bb",
                            "src_subset": null,
                            "dst_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "is_data_src": false,
                            "num_accesses": "1"
                          }
                        }
                      },
                      "src": "1",
                      "dst": "0",
                      "dst_connector": null,
                      "src_connector": "__out"
                    }
                  ],
                  "attributes": {
                    "guid": "11e1a047-ed2d-45e1-9848-a6430d63f074"
                  }
                },
                {
                  "type": "SDFGState",
                  "label": "block",
                  "id": 9,
                  "collapsed": false,
                  "scope_dict": {
                    "-1": []
                  },
                  "nodes": [],
                  "edges": [],
                  "attributes": {
                    "guid": "0d88c2e2-7198-4f37-9aa8-e6173d87eb80"
                  }
                }
              ],
              "edges": [
                {
                  "type": "Edge",
                  "attributes": {
                    "data": {
                      "type": "InterstateEdge",
                      "attributes": {
                        "guid": "1360f99f-fca3-4c5b-ab21-29dd0e95b1e8"
                      },
                      "label": ""
                    }
                  },
                  "src": "7",
                  "dst": "3"
                },
                {
                  "type": "Edge",
                  "attributes": {
                    "data": {
                      "type": "InterstateEdge",
                      "attributes": {
                        "condition": {
                          "string_data": "(not (s < (- 1000)))",
                          "language": "Python"
                        },
                        "guid": "d5b75d61-f629-4efa-879f-7a4115fc555e"
                      },
                      "label": "(not (s < (- 1000)))"
                    }
                  },
                  "src": "2",
                  "dst": "4"
                },
                {
                  "type": "Edge",
                  "attributes": {
                    "data": {
                      "type": "InterstateEdge",
                      "attributes": {
                        "condition": {
                          "string_data": "(not (s > 1000))",
                          "language": "Python"
                        },
                        "guid": "aa1bedc9-b9c0-4cfb-81f1-589b875ec41f"
                      },
                      "label": "(not (s > 1000))"
                    }
                  },
                  "src": "4",
                  "dst": "5"
                },
                {
                  "type": "Edge",
                  "attributes": {
                    "data": {
                      "type": "InterstateEdge",
                      "attributes": {
                        "condition": {
                          "string_data": "(s > 1000)",
                          "language": "Python"
                        },
                        "guid": "457cf228-b772-48f9-bdc5-73634208e2b6"
                      },
                      "label": "(s > 1000)"
                    }
                  },
                  "src": "4",
                  "dst": "6"
                },
                {
                  "type": "Edge",
                  "attributes": {
                    "data": {
                      "type": "InterstateEdge",
                      "attributes": {
                        "guid": "6b1063a4-0f72-4466-98ff-3c54d029777b"
                      },
                      "label": ""
                    }
                  },
                  "src": "8",
                  "dst": "3"
                },
                {
                  "type": "Edge",
                  "attributes": {
                    "data": {
                      "type": "InterstateEdge",
                      "attributes": {
                        "guid": "da66759f-82e4-4cbd-9579-bfdb0648ff1c"
                      },
                      "label": ""
                    }
                  },
                  "src": "5",
                  "dst": "7"
                },
                {
                  "type": "Edge",
                  "attributes": {
                    "data": {
                      "type": "InterstateEdge",
                      "attributes": {
                        "guid": "c45f6036-2441-4365-b860-0fb7f6a1ded3"
                      },
                      "label": ""
                    }
                  },
                  "src": "6",
                  "dst": "7"
                },
                {
                  "type": "Edge",
                  "attributes": {
                    "data": {
                      "type": "InterstateEdge",
                      "attributes": {
                        "condition": {
                          "string_data": "(s < (- 1000))",
                          "language": "Python"
                        },
                        "guid": "539fa897-8fb0-443f-9d04-b9de92d935b9"
                      },
                      "label": "(s < (- 1000))"
                    }
                  },
                  "src": "2",
                  "dst": "8"
                },
                {
                  "type": "Edge",
                  "attributes": {
                    "data": {
                      "type": "InterstateEdge",
                      "attributes": {
                        "assignments": {
                          "__tmp7": "(__tmp6 - __tmp_15_48_r)"
                        },
                        "guid": "f9ae8f42-2fdb-4b21-bd57-c3af95f6292a"
                      },
                      "label": "__tmp7=(__tmp6 - __tmp_15_48_r)"
                    }
                  },
                  "src": "0",
                  "dst": "1"
                },
                {
                  "type": "Edge",
                  "attributes": {
                    "data": {
                      "type": "InterstateEdge",
                      "attributes": {
                        "assignments": {
                          "s": "(__tmp8 + __tmp9)"
                        },
                        "guid": "c0b20e1b-7302-4393-b727-dad0f16242bf"
                      },
                      "label": "s=(__tmp8 + __tmp9)"
                    }
                  },
                  "src": "1",
                  "dst": "2"
                },
                {
                  "type": "Edge",
                  "attributes": {
                    "data": {
                      "type": "InterstateEdge",
                      "attributes": {
                        "assignments": {
                          "__tmp1": "(__tmp_15_20_r * __tmp_15_20_r)",
                          "__tmp2": "(__tmp_15_34_r * __tmp_15_34_r)",
                          "__tmp4": "(__tmp_15_48_r * __tmp_15_48_r)",
                          "__tmp6": "(__tmp_15_20_r + __tmp_15_34_r)"
                        },
                        "guid": "19456b48-2e48-406a-97eb-db17599d4494"
                      },
                      "label": "__tmp1=(__tmp_15_20_r * __tmp_15_20_r),__tmp2=(__tmp_15_34_r * __tmp_15_34_r),__tmp4=(__tmp_15_48_r * __tmp_15_48_r),__tmp6=(__tmp_15_20_r + __tmp_15_34_r)"
                    }
                  },
                  "src": "9",
                  "dst": "0"
                }
              ],
              "collapsed": false,
              "label": "",
              "id": null,
              "cfg_list_id": 1,
              "start_block": 0
            },
            "schedule": "Sequential",
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 13,
              "end_line": 13,
              "start_column": 4,
              "end_column": 4,
              "filename": "/home/skyrag3/Documents/heig/HPC/HPC_DAPP/src/exercice_dace.py"
            },
            "label": "process_samples_dace_13_4",
            "in_connectors": {
              "__tmp_15_20_r": "int32",
              "__tmp_15_34_r": "int32",
              "__tmp_15_48_r": "int32",
              "__tmp_18_39_r": "int32"
            },
            "out_connectors": {
              "__tmp_15_8_w": "int32",
              "__tmp_22_12_w": "int32"
            },
            "guid": "c3e4adfe-b9b0-4ef5-bd18-569f2033815e"
          },
          "id": 2,
          "scope_entry": "0",
          "scope_exit": "1"
        },
        {
          "type": "AccessNode",
          "label": "x",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 13,
              "end_line": 13,
              "start_column": 4,
              "end_column": 4,
              "filename": "/home/skyrag3/Documents/heig/HPC/HPC_DAPP/src/exercice_dace.py"
            },
            "data": "x",
            "guid": "1ce41909-2b96-441c-a7d9-c01c052f79c9"
          },
          "id": 3,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "y",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 13,
              "end_line": 13,
              "start_column": 4,
              "end_column": 4,
              "filename": "/home/skyrag3/Documents/heig/HPC/HPC_DAPP/src/exercice_dace.py"
            },
            "data": "y",
            "guid": "bcae02c3-6ef9-4caf-ada5-dd327aba083b"
          },
          "id": 4,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "z",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 13,
              "end_line": 13,
              "start_column": 4,
              "end_column": 4,
              "filename": "/home/skyrag3/Documents/heig/HPC/HPC_DAPP/src/exercice_dace.py"
            },
            "data": "z",
            "guid": "fedabcd9-c231-4c4c-accc-df479b5bac99"
          },
          "id": 5,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "b",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 13,
              "end_line": 13,
              "start_column": 4,
              "end_column": 4,
              "filename": "/home/skyrag3/Documents/heig/HPC/HPC_DAPP/src/exercice_dace.py"
            },
            "data": "b",
            "guid": "cbf00ba7-ada9-4aca-a2b4-95f25f26c6aa"
          },
          "id": 6,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "energy",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 13,
              "end_line": 13,
              "start_column": 4,
              "end_column": 4,
              "filename": "/home/skyrag3/Documents/heig/HPC/HPC_DAPP/src/exercice_dace.py"
            },
            "data": "energy",
            "guid": "700c692a-a190-40f6-8351-8c5587d52a93"
          },
          "id": 7,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "score",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 13,
              "end_line": 13,
              "start_column": 4,
              "end_column": 4,
              "filename": "/home/skyrag3/Documents/heig/HPC/HPC_DAPP/src/exercice_dace.py"
            },
            "data": "score",
            "guid": "96f98a10-3c4f-4d11-b18c-f695b58afa2f"
          },
          "id": 8,
          "scope_entry": null,
          "scope_exit": null
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "N",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "b",
                "debuginfo": null,
                "guid": "bb64b301-b236-4598-bdb4-8d2701703c6d",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "N"
              }
            }
          },
          "src": "6",
          "dst": "0",
          "dst_connector": "IN_b",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "N",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "x",
                "debuginfo": null,
                "guid": "5312fdd8-3dca-4fed-bc07-8debcb84d84f",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "N"
              }
            }
          },
          "src": "3",
          "dst": "0",
          "dst_connector": "IN_x",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "N",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "y",
                "debuginfo": null,
                "guid": "31756083-ce84-4d2a-8540-c228d419e348",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "N"
              }
            }
          },
          "src": "4",
          "dst": "0",
          "dst_connector": "IN_y",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "N",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "z",
                "debuginfo": null,
                "guid": "80d59fd0-2973-432f-9301-2d79cc3a82e2",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "N"
              }
            }
          },
          "src": "5",
          "dst": "0",
          "dst_connector": "IN_z",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "b",
                "debuginfo": null,
                "guid": "a5c468fe-3a3f-4030-8afb-8b3ae220e8db",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "0",
          "dst": "2",
          "dst_connector": "__tmp_18_39_r",
          "src_connector": "OUT_b"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "N",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "energy",
                "debuginfo": null,
                "guid": "c71a3390-0542-428c-829a-5ca24a8e24a5",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "N"
              }
            }
          },
          "src": "1",
          "dst": "7",
          "dst_connector": null,
          "src_connector": "OUT_energy"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "N",
                "dynamic": true,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "score",
                "debuginfo": null,
                "guid": "b4d57276-20b1-4606-9fd0-aa3f07ac2c58",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": -1
              }
            }
          },
          "src": "1",
          "dst": "8",
          "dst_connector": null,
          "src_connector": "OUT_score"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "x",
                "debuginfo": null,
                "guid": "8b493ffd-c0ef-4f7a-a9bc-ba74c52f7712",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "0",
          "dst": "2",
          "dst_connector": "__tmp_15_20_r",
          "src_connector": "OUT_x"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "y",
                "debuginfo": null,
                "guid": "d879f3bc-bec8-4c3f-9d6f-a0b413093501",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "0",
          "dst": "2",
          "dst_connector": "__tmp_15_34_r",
          "src_connector": "OUT_y"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "z",
                "debuginfo": null,
                "guid": "0af69154-3ed2-4fd1-b869-556af59ff6b2",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "0",
          "dst": "2",
          "dst_connector": "__tmp_15_48_r",
          "src_connector": "OUT_z"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "energy",
                "debuginfo": null,
                "guid": "c3dcdb5b-1e4a-490d-b37a-77b22c4fab4b",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "2",
          "dst": "1",
          "dst_connector": "IN_energy",
          "src_connector": "__tmp_15_8_w"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": true,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "score",
                "debuginfo": null,
                "guid": "91828de4-8cd5-4193-bcad-a27c49a43ef5",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": -1
              }
            }
          },
          "src": "2",
          "dst": "1",
          "dst_connector": "IN_score",
          "src_connector": "__tmp_22_12_w"
        }
      ],
      "attributes": {
        "executions": "1",
        "dynamic_executions": false,
        "guid": "f42c8337-1379-4a19-9020-eeb2d3d29a45"
      }
    }
  ],
  "edges": [],
  "collapsed": false,
  "label": "",
  "id": null,
  "cfg_list_id": 0,
  "start_block": 0,
  "dace_version": "1.0.2"
}