{
  "type": "SDFG",
  "attributes": {
    "name": "process_samples_dace",
    "arg_names": [
      "x",
      "y",
      "z",
      "b",
      "energy",
      "score"
    ],
    "_arrays": {
      "x": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "N",
          "offset": [
            "0"
          ],
          "optional": false,
          "shape": [
            "N"
          ],
          "storage": "CPU_Heap",
          "debuginfo": null
        }
      },
      "y": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "N",
          "offset": [
            "0"
          ],
          "optional": false,
          "shape": [
            "N"
          ],
          "storage": "CPU_Heap",
          "debuginfo": null
        }
      },
      "z": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "N",
          "offset": [
            "0"
          ],
          "optional": false,
          "shape": [
            "N"
          ],
          "storage": "CPU_Heap",
          "debuginfo": null
        }
      },
      "b": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "N",
          "offset": [
            "0"
          ],
          "optional": false,
          "shape": [
            "N"
          ],
          "storage": "CPU_Heap",
          "debuginfo": null
        }
      },
      "energy": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "N",
          "offset": [
            "0"
          ],
          "optional": false,
          "shape": [
            "N"
          ],
          "storage": "CPU_Heap",
          "debuginfo": null
        }
      },
      "score": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "N",
          "offset": [
            "0"
          ],
          "optional": false,
          "shape": [
            "N"
          ],
          "storage": "CPU_Heap",
          "debuginfo": null
        }
      }
    },
    "symbols": {
      "N": "int32"
    },
    "global_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "init_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "exit_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "debuginfo": {
      "type": "DebugInfo",
      "start_line": 11,
      "end_line": 26,
      "start_column": 0,
      "end_column": 0,
      "filename": "/home/skyrag3/Documents/heig/HPC/HPC_DAPP/src/exercice_dace.py"
    },
    "guid": "50f2941b-9ea7-41c8-82b5-6e02128f8940",
    "hash": "f727de4b3abea6c21146cf448aa9a8c51e8dc6ba4ad1fd682b176908669682c1"
  },
  "nodes": [
    {
      "type": "SDFGState",
      "label": "MapState",
      "id": 0,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          3,
          4,
          5,
          6,
          7,
          8
        ],
        "0": [
          1,
          2
        ]
      },
      "nodes": [
        {
          "type": "MapEntry",
          "label": "process_samples_dace_13[i=0:N]",
          "attributes": {
            "label": "process_samples_dace_13",
            "params": [
              "i"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "N - 1",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "schedule": "CPU_Multicore",
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 13,
              "end_line": 13,
              "start_column": 4,
              "end_column": 4,
              "filename": "/home/skyrag3/Documents/heig/HPC/HPC_DAPP/src/exercice_dace.py"
            },
            "in_connectors": {
              "IN_b": {
                "type": "pointer",
                "dtype": "int32"
              },
              "IN_x": {
                "type": "pointer",
                "dtype": "int32"
              },
              "IN_y": {
                "type": "pointer",
                "dtype": "int32"
              },
              "IN_z": {
                "type": "pointer",
                "dtype": "int32"
              }
            },
            "out_connectors": {
              "OUT_b": "int32",
              "OUT_x": "int32",
              "OUT_y": "int32",
              "OUT_z": "int32"
            },
            "guid": "0f17671e-585b-4eff-8ad3-476de5c6adcd"
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": "1"
        },
        {
          "type": "MapExit",
          "label": "process_samples_dace_13[i=0:N]",
          "attributes": {
            "in_connectors": {
              "IN_energy": "int32",
              "IN_score": "int32"
            },
            "out_connectors": {
              "OUT_energy": {
                "type": "pointer",
                "dtype": "int32"
              },
              "OUT_score": {
                "type": "pointer",
                "dtype": "int32"
              }
            },
            "guid": "9b58ef29-b416-48ad-93d8-e7747eb005b6"
          },
          "id": 1,
          "scope_entry": "0",
          "scope_exit": "1"
        },
        {
          "type": "NestedSDFG",
          "label": "process_samples_dace_13_4",
          "attributes": {
            "sdfg": {
              "type": "SDFG",
              "attributes": {
                "name": "process_samples_dace_13_4",
                "_arrays": {
                  "__tmp_15_20_r": {
                    "type": "Scalar",
                    "attributes": {
                      "shape": [
                        "1"
                      ],
                      "storage": "CPU_Heap",
                      "debuginfo": null
                    }
                  },
                  "__tmp_15_34_r": {
                    "type": "Scalar",
                    "attributes": {
                      "shape": [
                        "1"
                      ],
                      "storage": "CPU_Heap",
                      "debuginfo": null
                    }
                  },
                  "__tmp_15_48_r": {
                    "type": "Scalar",
                    "attributes": {
                      "shape": [
                        "1"
                      ],
                      "storage": "CPU_Heap",
                      "debuginfo": null
                    }
                  },
                  "__tmp_15_8_w": {
                    "type": "Scalar",
                    "attributes": {
                      "shape": [
                        "1"
                      ],
                      "storage": "CPU_Heap",
                      "debuginfo": null
                    }
                  },
                  "__tmp8": {
                    "type": "Scalar",
                    "attributes": {
                      "dtype": "int64",
                      "shape": [
                        "1"
                      ],
                      "transient": true,
                      "storage": "Register",
                      "debuginfo": null
                    }
                  },
                  "__tmp_18_39_r": {
                    "type": "Scalar",
                    "attributes": {
                      "shape": [
                        "1"
                      ],
                      "storage": "CPU_Heap",
                      "debuginfo": null
                    }
                  },
                  "__tmp9": {
                    "type": "Scalar",
                    "attributes": {
                      "dtype": "int64",
                      "shape": [
                        "1"
                      ],
                      "transient": true,
                      "storage": "Register",
                      "debuginfo": null
                    }
                  },
                  "__tmp_22_12_w": {
                    "type": "Scalar",
                    "attributes": {
                      "shape": [
                        "1"
                      ],
                      "storage": "CPU_Heap",
                      "debuginfo": null
                    }
                  }
                },
                "symbols": {
                  "__tmp1": "int32",
                  "__tmp2": "int32",
                  "__tmp4": "int32",
                  "__tmp6": "int32",
                  "__tmp7": "int32",
                  "s": "int64"
                },
                "global_code": {
                  "frame": {
                    "string_data": "",
                    "language": "CPP"
                  }
                },
                "init_code": {
                  "frame": {
                    "string_data": "",
                    "language": "CPP"
                  }
                },
                "exit_code": {
                  "frame": {
                    "string_data": "",
                    "language": "CPP"
                  }
                },
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 0,
                  "end_line": 0,
                  "start_column": 0,
                  "end_column": 0,
                  "filename": null
                },
                "guid": "f15b1116-3a94-4c9a-85c4-d2cfb3a2922f"
              },
              "nodes": [
                {
                  "type": "SDFGState",
                  "label": "assign_15_8",
                  "id": 0,
                  "collapsed": false,
                  "scope_dict": {
                    "-1": [
                      0,
                      1
                    ]
                  },
                  "nodes": [
                    {
                      "type": "AccessNode",
                      "label": "__tmp_15_8_w",
                      "attributes": {
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 15,
                          "end_line": 15,
                          "start_column": 15,
                          "end_column": 15,
                          "filename": "/home/skyrag3/Documents/heig/HPC/HPC_DAPP/src/exercice_dace.py"
                        },
                        "data": "__tmp_15_8_w",
                        "guid": "9569c888-75d5-47bb-86f9-3c2de95c2467"
                      },
                      "id": 0,
                      "scope_entry": null,
                      "scope_exit": null
                    },
                    {
                      "type": "Tasklet",
                      "label": "assign_15_8",
                      "attributes": {
                        "code": {
                          "string_data": "__out = ((__tmp1 + __tmp2) + __tmp4)",
                          "language": "Python"
                        },
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 15,
                          "end_line": 15,
                          "start_column": 15,
                          "end_column": 15,
                          "filename": "/home/skyrag3/Documents/heig/HPC/HPC_DAPP/src/exercice_dace.py"
                        },
                        "label": "assign_15_8",
                        "out_connectors": {
                          "__out": "int32"
                        },
                        "guid": "c4b9e125-6d27-4d31-9144-7a862194a1a1"
                      },
                      "id": 1,
                      "scope_entry": null,
                      "scope_exit": null
                    }
                  ],
                  "edges": [
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "1",
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "data": "__tmp_15_8_w",
                            "debuginfo": null,
                            "guid": "140e68ed-df9f-4f1d-b987-4cb1d3101646",
                            "src_subset": null,
                            "dst_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "is_data_src": false,
                            "num_accesses": "1"
                          }
                        }
                      },
                      "src": "1",
                      "dst": "0",
                      "dst_connector": null,
                      "src_connector": "__out"
                    }
                  ],
                  "attributes": {
                    "executions": "1",
                    "dynamic_executions": false,
                    "guid": "e75e6ebb-a289-412a-9469-13b9c9759584"
                  }
                },
                {
                  "type": "SDFGState",
                  "label": "BinOp_18_1",
                  "id": 1,
                  "collapsed": false,
                  "scope_dict": {
                    "-1": [
                      0,
                      1,
                      2,
                      3,
                      4
                    ]
                  },
                  "nodes": [
                    {
                      "type": "Tasklet",
                      "label": "_Mult_",
                      "attributes": {
                        "code": {
                          "string_data": "__out = (dace.int64(__tmp7) * 3)",
                          "language": "Python"
                        },
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 18,
                          "end_line": 18,
                          "start_column": 35,
                          "end_column": 35,
                          "filename": "/home/skyrag3/Documents/heig/HPC/HPC_DAPP/src/exercice_dace.py"
                        },
                        "label": "_Mult_",
                        "out_connectors": {
                          "__out": "int64"
                        },
                        "guid": "c04c585b-fc52-44c6-ad64-6b3834e15d70"
                      },
                      "id": 0,
                      "scope_entry": null,
                      "scope_exit": null
                    },
                    {
                      "type": "AccessNode",
                      "label": "__tmp8",
                      "attributes": {
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 18,
                          "end_line": 18,
                          "start_column": 35,
                          "end_column": 35,
                          "filename": "/home/skyrag3/Documents/heig/HPC/HPC_DAPP/src/exercice_dace.py"
                        },
                        "data": "__tmp8",
                        "guid": "e2cfddc0-4b8a-40f9-93b7-ad4576de269f"
                      },
                      "id": 1,
                      "scope_entry": null,
                      "scope_exit": null
                    },
                    {
                      "type": "AccessNode",
                      "label": "__tmp_18_39_r",
                      "attributes": {
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 18,
                          "end_line": 18,
                          "start_column": 46,
                          "end_column": 46,
                          "filename": "/home/skyrag3/Documents/heig/HPC/HPC_DAPP/src/exercice_dace.py"
                        },
                        "data": "__tmp_18_39_r",
                        "guid": "4193d1c9-a085-4a65-9ecf-0d13a4184c2b"
                      },
                      "id": 2,
                      "scope_entry": null,
                      "scope_exit": null
                    },
                    {
                      "type": "Tasklet",
                      "label": "_Mult_",
                      "attributes": {
                        "code": {
                          "string_data": "__out = (dace.int64(__in1) * 5)",
                          "language": "Python"
                        },
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 18,
                          "end_line": 18,
                          "start_column": 46,
                          "end_column": 46,
                          "filename": "/home/skyrag3/Documents/heig/HPC/HPC_DAPP/src/exercice_dace.py"
                        },
                        "label": "_Mult_",
                        "in_connectors": {
                          "__in1": "int32"
                        },
                        "out_connectors": {
                          "__out": "int64"
                        },
                        "guid": "8c6087b1-6cac-4fee-9c42-31631cd06e26"
                      },
                      "id": 3,
                      "scope_entry": null,
                      "scope_exit": null
                    },
                    {
                      "type": "AccessNode",
                      "label": "__tmp9",
                      "attributes": {
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 18,
                          "end_line": 18,
                          "start_column": 46,
                          "end_column": 46,
                          "filename": "/home/skyrag3/Documents/heig/HPC/HPC_DAPP/src/exercice_dace.py"
                        },
                        "data": "__tmp9",
                        "guid": "5c1025b4-8dce-4a50-b04b-c6f3f0e8fc13"
                      },
                      "id": 4,
                      "scope_entry": null,
                      "scope_exit": null
                    }
                  ],
                  "edges": [
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "1",
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "data": "__tmp_18_39_r",
                            "debuginfo": null,
                            "guid": "a5e949ad-6a9e-4f38-91ba-a255434a5e82",
                            "src_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "dst_subset": null,
                            "is_data_src": true,
                            "num_accesses": "1"
                          }
                        }
                      },
                      "src": "2",
                      "dst": "3",
                      "dst_connector": "__in1",
                      "src_connector": null
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "1",
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "data": "__tmp8",
                            "debuginfo": null,
                            "guid": "4b6f769d-5a5c-4cba-b856-36ff6e7e5e7c",
                            "src_subset": null,
                            "dst_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "is_data_src": false,
                            "num_accesses": "1"
                          }
                        }
                      },
                      "src": "0",
                      "dst": "1",
                      "dst_connector": null,
                      "src_connector": "__out"
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "1",
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "data": "__tmp9",
                            "debuginfo": null,
                            "guid": "002b0227-f0b5-467a-88ce-294cc333f323",
                            "src_subset": null,
                            "dst_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "is_data_src": false,
                            "num_accesses": "1"
                          }
                        }
                      },
                      "src": "3",
                      "dst": "4",
                      "dst_connector": null,
                      "src_connector": "__out"
                    }
                  ],
                  "attributes": {
                    "executions": "1",
                    "dynamic_executions": false,
                    "guid": "106241be-7597-4472-9082-5a0f37ab0932"
                  }
                },
                {
                  "type": "SDFGState",
                  "label": "if_21_guard",
                  "id": 2,
                  "collapsed": false,
                  "scope_dict": {
                    "-1": []
                  },
                  "nodes": [],
                  "edges": [],
                  "attributes": {
                    "guid": "520c0fd8-4f6f-4c14-a9f2-a1e2d8c96b50"
                  }
                },
                {
                  "type": "SDFGState",
                  "label": "if_21_end",
                  "id": 3,
                  "collapsed": false,
                  "scope_dict": {
                    "-1": []
                  },
                  "nodes": [],
                  "edges": [],
                  "attributes": {
                    "guid": "ecc0ddda-f04b-4701-b001-670a0227c871"
                  }
                },
                {
                  "type": "SDFGState",
                  "label": "if_21_else_23_if_23_guard",
                  "id": 4,
                  "collapsed": false,
                  "scope_dict": {
                    "-1": []
                  },
                  "nodes": [],
                  "edges": [],
                  "attributes": {
                    "guid": "c888dc18-9453-49d2-87be-f6b8f24151dc"
                  }
                },
                {
                  "type": "SDFGState",
                  "label": "if_21_else_23_if_23_else_26_assign_26_12",
                  "id": 5,
                  "collapsed": false,
                  "scope_dict": {
                    "-1": [
                      0,
                      1
                    ]
                  },
                  "nodes": [
                    {
                      "type": "AccessNode",
                      "label": "__tmp_22_12_w",
                      "attributes": {
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 26,
                          "end_line": 26,
                          "start_column": 18,
                          "end_column": 18,
                          "filename": "/home/skyrag3/Documents/heig/HPC/HPC_DAPP/src/exercice_dace.py"
                        },
                        "data": "__tmp_22_12_w",
                        "guid": "34794747-61c4-47fe-883a-f952e7590cd4"
                      },
                      "id": 0,
                      "scope_entry": null,
                      "scope_exit": null
                    },
                    {
                      "type": "Tasklet",
                      "label": "assign_26_12",
                      "attributes": {
                        "code": {
                          "string_data": "__out = s",
                          "language": "Python"
                        },
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 26,
                          "end_line": 26,
                          "start_column": 18,
                          "end_column": 18,
                          "filename": "/home/skyrag3/Documents/heig/HPC/HPC_DAPP/src/exercice_dace.py"
                        },
                        "label": "assign_26_12",
                        "out_connectors": {
                          "__out": "int32"
                        },
                        "guid": "6399190e-0c85-446c-a452-2d5b76f147cd"
                      },
                      "id": 1,
                      "scope_entry": null,
                      "scope_exit": null
                    }
                  ],
                  "edges": [
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "1",
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "data": "__tmp_22_12_w",
                            "debuginfo": null,
                            "guid": "352c18ca-b9a1-420c-8e17-8899fe8505b2",
                            "src_subset": null,
                            "dst_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "is_data_src": false,
                            "num_accesses": "1"
                          }
                        }
                      },
                      "src": "1",
                      "dst": "0",
                      "dst_connector": null,
                      "src_connector": "__out"
                    }
                  ],
                  "attributes": {
                    "guid": "155360cd-af31-4cfd-bdc6-05a4f0263ce7"
                  }
                },
                {
                  "type": "SDFGState",
                  "label": "if_21_else_23_if_23_body_assign_24_12",
                  "id": 6,
                  "collapsed": false,
                  "scope_dict": {
                    "-1": [
                      0,
                      1
                    ]
                  },
                  "nodes": [
                    {
                      "type": "AccessNode",
                      "label": "__tmp_22_12_w",
                      "attributes": {
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 24,
                          "end_line": 24,
                          "start_column": 18,
                          "end_column": 18,
                          "filename": "/home/skyrag3/Documents/heig/HPC/HPC_DAPP/src/exercice_dace.py"
                        },
                        "data": "__tmp_22_12_w",
                        "guid": "16cf6049-40f8-4d80-b076-574e08e23780"
                      },
                      "id": 0,
                      "scope_entry": null,
                      "scope_exit": null
                    },
                    {
                      "type": "Tasklet",
                      "label": "assign_24_12",
                      "attributes": {
                        "code": {
                          "string_data": "__out = 1000",
                          "language": "Python"
                        },
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 24,
                          "end_line": 24,
                          "start_column": 18,
                          "end_column": 18,
                          "filename": "/home/skyrag3/Documents/heig/HPC/HPC_DAPP/src/exercice_dace.py"
                        },
                        "label": "assign_24_12",
                        "out_connectors": {
                          "__out": "int32"
                        },
                        "guid": "c09a9495-8465-41ff-8c43-fb332d0fa0b6"
                      },
                      "id": 1,
                      "scope_entry": null,
                      "scope_exit": null
                    }
                  ],
                  "edges": [
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "1",
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "data": "__tmp_22_12_w",
                            "debuginfo": null,
                            "guid": "f0c8ad70-885d-45d8-8302-2b231ae6d0cd",
                            "src_subset": null,
                            "dst_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "is_data_src": false,
                            "num_accesses": "1"
                          }
                        }
                      },
                      "src": "1",
                      "dst": "0",
                      "dst_connector": null,
                      "src_connector": "__out"
                    }
                  ],
                  "attributes": {
                    "guid": "3d421c27-6784-485d-af31-9e886609ca7a"
                  }
                },
                {
                  "type": "SDFGState",
                  "label": "if_21_else_23_end",
                  "id": 7,
                  "collapsed": false,
                  "scope_dict": {
                    "-1": []
                  },
                  "nodes": [],
                  "edges": [],
                  "attributes": {
                    "guid": "5d95d22f-058d-4921-8157-a75a362182dc"
                  }
                },
                {
                  "type": "SDFGState",
                  "label": "if_21_body_assign_22_12",
                  "id": 8,
                  "collapsed": false,
                  "scope_dict": {
                    "-1": [
                      0,
                      1
                    ]
                  },
                  "nodes": [
                    {
                      "type": "AccessNode",
                      "label": "__tmp_22_12_w",
                      "attributes": {
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 22,
                          "end_line": 22,
                          "start_column": 18,
                          "end_column": 18,
                          "filename": "/home/skyrag3/Documents/heig/HPC/HPC_DAPP/src/exercice_dace.py"
                        },
                        "data": "__tmp_22_12_w",
                        "guid": "72a4940b-fc0a-4b0a-9d18-c8eb27816722"
                      },
                      "id": 0,
                      "scope_entry": null,
                      "scope_exit": null
                    },
                    {
                      "type": "Tasklet",
                      "label": "assign_22_12",
                      "attributes": {
                        "code": {
                          "string_data": "__out = (- 1000)",
                          "language": "Python"
                        },
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 22,
                          "end_line": 22,
                          "start_column": 18,
                          "end_column": 18,
                          "filename": "/home/skyrag3/Documents/heig/HPC/HPC_DAPP/src/exercice_dace.py"
                        },
                        "label": "assign_22_12",
                        "out_connectors": {
                          "__out": "int32"
                        },
                        "guid": "1ffc28ba-0e9e-41d0-8187-7ce54b5e2f48"
                      },
                      "id": 1,
                      "scope_entry": null,
                      "scope_exit": null
                    }
                  ],
                  "edges": [
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "1",
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "data": "__tmp_22_12_w",
                            "debuginfo": null,
                            "guid": "e7367994-92c1-43a0-a3f7-e0bd818bd98e",
                            "src_subset": null,
                            "dst_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "is_data_src": false,
                            "num_accesses": "1"
                          }
                        }
                      },
                      "src": "1",
                      "dst": "0",
                      "dst_connector": null,
                      "src_connector": "__out"
                    }
                  ],
                  "attributes": {
                    "guid": "02b1ec95-0572-4104-9c29-47b18bca5071"
                  }
                },
                {
                  "type": "SDFGState",
                  "label": "block",
                  "id": 9,
                  "collapsed": false,
                  "scope_dict": {
                    "-1": []
                  },
                  "nodes": [],
                  "edges": [],
                  "attributes": {
                    "guid": "7be2659c-e582-4449-a2ec-7e9d66766af0"
                  }
                }
              ],
              "edges": [
                {
                  "type": "Edge",
                  "attributes": {
                    "data": {
                      "type": "InterstateEdge",
                      "attributes": {
                        "guid": "ede3964c-0e11-4263-8156-68c234117238"
                      },
                      "label": ""
                    }
                  },
                  "src": "7",
                  "dst": "3"
                },
                {
                  "type": "Edge",
                  "attributes": {
                    "data": {
                      "type": "InterstateEdge",
                      "attributes": {
                        "condition": {
                          "string_data": "(not (s < (- 1000)))",
                          "language": "Python"
                        },
                        "guid": "d82178bb-8b3b-4e9b-9b04-fd408d36bb03"
                      },
                      "label": "(not (s < (- 1000)))"
                    }
                  },
                  "src": "2",
                  "dst": "4"
                },
                {
                  "type": "Edge",
                  "attributes": {
                    "data": {
                      "type": "InterstateEdge",
                      "attributes": {
                        "condition": {
                          "string_data": "(not (s > 1000))",
                          "language": "Python"
                        },
                        "guid": "07629c31-1663-4089-ab64-d843d80b1e62"
                      },
                      "label": "(not (s > 1000))"
                    }
                  },
                  "src": "4",
                  "dst": "5"
                },
                {
                  "type": "Edge",
                  "attributes": {
                    "data": {
                      "type": "InterstateEdge",
                      "attributes": {
                        "condition": {
                          "string_data": "(s > 1000)",
                          "language": "Python"
                        },
                        "guid": "76bf7918-534c-4411-a408-c3562b62fa3a"
                      },
                      "label": "(s > 1000)"
                    }
                  },
                  "src": "4",
                  "dst": "6"
                },
                {
                  "type": "Edge",
                  "attributes": {
                    "data": {
                      "type": "InterstateEdge",
                      "attributes": {
                        "guid": "db09e2f0-f0de-45d4-92e0-960b11cf4093"
                      },
                      "label": ""
                    }
                  },
                  "src": "8",
                  "dst": "3"
                },
                {
                  "type": "Edge",
                  "attributes": {
                    "data": {
                      "type": "InterstateEdge",
                      "attributes": {
                        "guid": "fba722f9-1c47-4172-a655-e9e194c6eacb"
                      },
                      "label": ""
                    }
                  },
                  "src": "5",
                  "dst": "7"
                },
                {
                  "type": "Edge",
                  "attributes": {
                    "data": {
                      "type": "InterstateEdge",
                      "attributes": {
                        "guid": "d6a49db7-6b13-40d7-a56d-8f9b6b027d04"
                      },
                      "label": ""
                    }
                  },
                  "src": "6",
                  "dst": "7"
                },
                {
                  "type": "Edge",
                  "attributes": {
                    "data": {
                      "type": "InterstateEdge",
                      "attributes": {
                        "condition": {
                          "string_data": "(s < (- 1000))",
                          "language": "Python"
                        },
                        "guid": "019ed571-7e6e-42f4-8589-aa8ccf525666"
                      },
                      "label": "(s < (- 1000))"
                    }
                  },
                  "src": "2",
                  "dst": "8"
                },
                {
                  "type": "Edge",
                  "attributes": {
                    "data": {
                      "type": "InterstateEdge",
                      "attributes": {
                        "assignments": {
                          "__tmp7": "(__tmp6 - __tmp_15_48_r)"
                        },
                        "guid": "89bf80d6-971f-413a-87d2-87b0c877f147"
                      },
                      "label": "__tmp7=(__tmp6 - __tmp_15_48_r)"
                    }
                  },
                  "src": "0",
                  "dst": "1"
                },
                {
                  "type": "Edge",
                  "attributes": {
                    "data": {
                      "type": "InterstateEdge",
                      "attributes": {
                        "assignments": {
                          "s": "(__tmp8 + __tmp9)"
                        },
                        "guid": "6a710e73-f974-4c76-8f59-feabded55271"
                      },
                      "label": "s=(__tmp8 + __tmp9)"
                    }
                  },
                  "src": "1",
                  "dst": "2"
                },
                {
                  "type": "Edge",
                  "attributes": {
                    "data": {
                      "type": "InterstateEdge",
                      "attributes": {
                        "assignments": {
                          "__tmp1": "(__tmp_15_20_r * __tmp_15_20_r)",
                          "__tmp2": "(__tmp_15_34_r * __tmp_15_34_r)",
                          "__tmp4": "(__tmp_15_48_r * __tmp_15_48_r)",
                          "__tmp6": "(__tmp_15_20_r + __tmp_15_34_r)"
                        },
                        "guid": "9dff7e7b-d678-43bc-866e-566ef7425acf"
                      },
                      "label": "__tmp1=(__tmp_15_20_r * __tmp_15_20_r),__tmp2=(__tmp_15_34_r * __tmp_15_34_r),__tmp4=(__tmp_15_48_r * __tmp_15_48_r),__tmp6=(__tmp_15_20_r + __tmp_15_34_r)"
                    }
                  },
                  "src": "9",
                  "dst": "0"
                }
              ],
              "collapsed": false,
              "label": "",
              "id": null,
              "cfg_list_id": 1,
              "start_block": 0
            },
            "schedule": "Sequential",
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 13,
              "end_line": 13,
              "start_column": 4,
              "end_column": 4,
              "filename": "/home/skyrag3/Documents/heig/HPC/HPC_DAPP/src/exercice_dace.py"
            },
            "label": "process_samples_dace_13_4",
            "in_connectors": {
              "__tmp_15_20_r": "int32",
              "__tmp_15_34_r": "int32",
              "__tmp_15_48_r": "int32",
              "__tmp_18_39_r": "int32"
            },
            "out_connectors": {
              "__tmp_15_8_w": "int32",
              "__tmp_22_12_w": "int32"
            },
            "guid": "ccad936a-2921-40ef-aacf-59860d7ff813"
          },
          "id": 2,
          "scope_entry": "0",
          "scope_exit": "1"
        },
        {
          "type": "AccessNode",
          "label": "x",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 13,
              "end_line": 13,
              "start_column": 4,
              "end_column": 4,
              "filename": "/home/skyrag3/Documents/heig/HPC/HPC_DAPP/src/exercice_dace.py"
            },
            "data": "x",
            "guid": "599af37c-b6f6-4edf-9134-78e2d55dbcc6"
          },
          "id": 3,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "y",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 13,
              "end_line": 13,
              "start_column": 4,
              "end_column": 4,
              "filename": "/home/skyrag3/Documents/heig/HPC/HPC_DAPP/src/exercice_dace.py"
            },
            "data": "y",
            "guid": "70887246-12fb-49f7-a1cc-5ea445ed72e7"
          },
          "id": 4,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "z",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 13,
              "end_line": 13,
              "start_column": 4,
              "end_column": 4,
              "filename": "/home/skyrag3/Documents/heig/HPC/HPC_DAPP/src/exercice_dace.py"
            },
            "data": "z",
            "guid": "49ca66b8-735d-4a49-a6b0-a7662a683a86"
          },
          "id": 5,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "b",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 13,
              "end_line": 13,
              "start_column": 4,
              "end_column": 4,
              "filename": "/home/skyrag3/Documents/heig/HPC/HPC_DAPP/src/exercice_dace.py"
            },
            "data": "b",
            "guid": "2f23eabe-e039-4df1-8521-0696a358840e"
          },
          "id": 6,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "energy",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 13,
              "end_line": 13,
              "start_column": 4,
              "end_column": 4,
              "filename": "/home/skyrag3/Documents/heig/HPC/HPC_DAPP/src/exercice_dace.py"
            },
            "data": "energy",
            "guid": "575f0269-f369-4194-b586-0f28942464fa"
          },
          "id": 7,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "score",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 13,
              "end_line": 13,
              "start_column": 4,
              "end_column": 4,
              "filename": "/home/skyrag3/Documents/heig/HPC/HPC_DAPP/src/exercice_dace.py"
            },
            "data": "score",
            "guid": "4e0d21aa-c0f9-4517-84ad-fa6c00dae180"
          },
          "id": 8,
          "scope_entry": null,
          "scope_exit": null
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "N",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "b",
                "debuginfo": null,
                "guid": "19ff2b2e-1ef8-468b-a26b-c8c80c10a8d1",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "N"
              }
            }
          },
          "src": "6",
          "dst": "0",
          "dst_connector": "IN_b",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "N",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "x",
                "debuginfo": null,
                "guid": "fbb9af4d-17cd-4ad7-80f2-bd2a7b030485",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "N"
              }
            }
          },
          "src": "3",
          "dst": "0",
          "dst_connector": "IN_x",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "N",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "y",
                "debuginfo": null,
                "guid": "61941c7d-6e9e-4a50-b3c7-d1453b2082de",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "N"
              }
            }
          },
          "src": "4",
          "dst": "0",
          "dst_connector": "IN_y",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "N",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "z",
                "debuginfo": null,
                "guid": "c4648e4a-50e4-4a35-9c98-347ee155d890",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "N"
              }
            }
          },
          "src": "5",
          "dst": "0",
          "dst_connector": "IN_z",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "b",
                "debuginfo": null,
                "guid": "01a4f59f-1eff-43e0-b546-50b0279f1c5a",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "0",
          "dst": "2",
          "dst_connector": "__tmp_18_39_r",
          "src_connector": "OUT_b"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "N",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "energy",
                "debuginfo": null,
                "guid": "1dc2987d-9d0d-4a78-bb5c-503fd0e2d71b",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "N"
              }
            }
          },
          "src": "1",
          "dst": "7",
          "dst_connector": null,
          "src_connector": "OUT_energy"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "N",
                "dynamic": true,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "score",
                "debuginfo": null,
                "guid": "5692d8f6-67fe-4072-81a3-46301ebe0bb3",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": -1
              }
            }
          },
          "src": "1",
          "dst": "8",
          "dst_connector": null,
          "src_connector": "OUT_score"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "x",
                "debuginfo": null,
                "guid": "289bb33e-9620-457b-b146-bd2e37475575",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "0",
          "dst": "2",
          "dst_connector": "__tmp_15_20_r",
          "src_connector": "OUT_x"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "y",
                "debuginfo": null,
                "guid": "8e93d70b-2524-4058-80a8-49cbd9d7b952",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "0",
          "dst": "2",
          "dst_connector": "__tmp_15_34_r",
          "src_connector": "OUT_y"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "z",
                "debuginfo": null,
                "guid": "0bfdc672-7790-4c27-9a8d-6eb41c5418f6",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "0",
          "dst": "2",
          "dst_connector": "__tmp_15_48_r",
          "src_connector": "OUT_z"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "energy",
                "debuginfo": null,
                "guid": "1d9b9997-836e-41b7-b9c1-6d327380b2da",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "2",
          "dst": "1",
          "dst_connector": "IN_energy",
          "src_connector": "__tmp_15_8_w"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": true,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "score",
                "debuginfo": null,
                "guid": "483d4728-534e-40b6-9ae1-9e4211e4fb1b",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": -1
              }
            }
          },
          "src": "2",
          "dst": "1",
          "dst_connector": "IN_score",
          "src_connector": "__tmp_22_12_w"
        }
      ],
      "attributes": {
        "executions": "1",
        "dynamic_executions": false,
        "guid": "2b8d8246-c86a-440d-9e5c-21a656fbc91c"
      }
    }
  ],
  "edges": [],
  "collapsed": false,
  "label": "",
  "id": null,
  "cfg_list_id": 0,
  "start_block": 0,
  "dace_version": "1.0.2"
}